import Img1 from "/images/1.1.jpg";
import Img2 from "/images/1.2.jpg";
import Img3 from "/images/1.3.jpg";
import Img4 from "/images/1.4.jpg";
import Img5 from "/images/2.1.jpg";
import Img6 from "/images/2.2.jpg";
import Img7 from "/images/2.3.jpg";
import Img8 from "/images/3.1.jpg";
import Img9 from "/images/3.2.jpg";
import Img10 from "/images/3.3.jpg";
import Img11 from "/images/4.1.jpg";
import Img12 from "/images/5.1.jpg";
import Img13 from "/images/6.1.jpg";
import Img14 from "/images/7.1.jpg";
import Img15 from "/images/8.1.jpg";
import Img16 from "/images/9.1.jpg";
import Img17 from "/images/15.1.jpg";
import Img18 from "/images/17.1.jpg";
import Img19 from "/images/11.1.jpg";
import Img20 from "/images/10.1.jpg";
import Img21 from "/images/16.1.jpg";
import Img22 from "/images/18.1.jpg";
import Img23 from "/images/19.1.jpg";
import Img24 from "/images/20.1.jpg";
import Img25 from "/images/21.1.jpg";


export function getData() {
  return [
    // Розница
    { title: "Курица деревенская (за 1 кг.)", category: 'Розница', price: 350, image: [Img1, Img2, Img3, Img4], id: 1, description: 'Идеальный вариант для жарки, запекания, наваристого бульона! Блюдо станет настоящим украшением стола, а вкуснейшего мяса хватит на всех. При приготовлении курочка получается нежной, сочной и очень ароматной. Готовится очень быстро! Вес тушки 2 + кг.Выращивается курочка в экологически чистом районе!Питаются натуральными, сбалансированными кормами. Антибиотики, гормоны роста и другие препараты не применяются!' },
    { title: "Цыпленок корнишен 700+ грамм (за 1 шт.)", category: 'Розница', price: 350, image: [Img5, Img6, Img7], id: 2, description: 'Это деликатесное мясо очень отличичается от взрослого цыплёнка своей нежностью и сочностью! Попробовав цыпленка лишь раз, Вы будете готовить его постоянно! В мясе корнишона содержатся следующие питательные вещества: макро и микроэлементы – Fe, Cu, Zn, S, Ca, Mg; витамины - из групп В, А, Е, С, Н, РР. Цыплята выращиваются в экологически чистом районе на самовыгуле. Питаются натуральными, сбалансированными кормами. Антибиотики, гормоны роста и другие препараты не применяются! Вес тушки 700 + гр. Из цыплят можно варить бульон, готовить очень вкусный шашлык, а также запекать в духовом шкафу!' },
    { title: "Цыпленок корнишен 600+ грамм (за 1 шт.)", category: 'Розница', price: 340, image: [Img8, Img9, Img10], id: 3, description: 'Это деликатесное мясо очень отличичается от взрослого цыплёнка своей нежностью и сочностью! Попробовав цыпленка лишь раз, Вы будете готовить его постоянно! В мясе корнишона содержатся следующие питательные вещества: макро и микроэлементы – Fe, Cu, Zn, S, Ca, Mg; витамины - из групп В, А, Е, С, Н, РР. Цыплята выращиваются в экологически чистом районе на самовыгуле. Питаются натуральными, сбалансированными кормами. Антибиотики, гормоны роста и другие препараты не применяются! Вес тушки 700 + гр. Из цыплят можно варить бульон, готовить очень вкусный шашлык, а также запекать в духовом шкафу!' },
    { title: "Сердце деревенское куриное (за 500 гр.)", category: 'Розница', price: 300, image: [Img11], id: 4, description: 'Очень нежные и вкусные! Это не только очень вкусный, но и полезный продукт. В составе сердечек много витаминов и микроэлементов, а их приготовление занимает мало времени. РАЗВЕС ПО 0,5 КГ' },
    { title: "Печень деревенская куриная (за 500 гр.)", category: 'Розница', price: 200, image: [Img12], id: 5, description: 'Это не только очень вкусный, но и полезный продукт. Куриная печень обладает отличным вкусом, содержит в составе ряд незаменимых веществ: витамины: А, группа В, С, Е, РР, микро- и макроэлементы. В данном субпродукте мало калорий, а по содержанию белка печень равноценна куриной грудке.РАЗВЕС ПО 0,5 КГ' },
    { title: "Перепелка (за 1 шт.)", category: 'Розница', price: 180, image: [Img13], id: 6, description: 'Мягкое и сочное мясо перепела обладает высокими вкусовыми характеристиками, содержит множество высокоценных белков и незаменимых аминокислот. Идеально подходит для детского и диетического питания. Легко усваивается, улучшает обмен веществ. Содержит витамины: Д (профилактика рахита), А, В1 и В2. Богата калием, улучшающем водно-солевой баланс в организме и работу сердечно-сосудистой системы.Выращиваются перепела в экологически чистом районе! Питаются натуральными, сбалансированными кормами. Антибиотики, гормоны роста и другие препараты не применяются!' },
    { title: "Перепелка сердце (за 1 кг.)", category: 'Розница', price: 600, image: [Img14], id: 7, description: 'Перепелиное сердце - вкусный и качественный субпродукт. Перепела всегда ценились за нежное и вкусное диетическое мясо. Перепелиные сердечки могут стать основой для новых шедевров на вашей кухне. Из них готовят вкусный и питательный суп с потрошками, лапшу с сердечками и печёнкой, рис с сердечками и овощами, а также другие оригинальные блюда, которые помогут вам разнообразить рацион семьи и расширить свои кулинарные возможности! Развес от 1 кг.' },
    { title: "Петушек доминант с овощами 1 литр (за 1 шт.)", category: 'Розница', price: 470, image: [Img15], id: 8, description: 'Петушек доминант с овощами банка 1 литр (цена указана за 1 шт.)' },
    { title: "Рис с копченой перепелкой 400 грамм (за 1 банку)", category: 'Розница', price: 400, image: [Img16], id: 9, description: 'Рис с копченой перепелкой 400 грамм (цена указана за 1 банку)' },
    { title: "Копченая перепелка (за 1 шт.)", category: 'Розница', price: 250, image: [Img20], id: 10, description: 'Копченая перепелка - нежное и ароматное мясо перепела, тщательно приготовленное с применением традиционных методов копчения. Идеальное блюдо для ценителей изысканных вкусов и уникального аромата.' },
    { title: "Петушек копченый (за 1 шт.)", category: 'Розница', price: 450, image: [Img19], id: 11, description: 'Копченый петушок - изысканное мясо петуха, пропитанное неповторимым ароматом копчения. Идеальный выбор для тех, кто ценит высокое качество и неповторимый вкус.' },
    // Опт
    { title: "Цыпленок 700+ грамм 18 шт", category: 'Опт', price: 5220, image: [Img5, Img6, Img7], id: 12, description: 'Это деликатесное мясо очень отличичается от взрослого цыплёнка своей нежностью и сочностью! Попробовав цыпленка лишь раз, Вы будете готовить его постоянно! В мясе корнишона содержатся следующие питательные вещества: макро и микроэлементы – Fe, Cu, Zn, S, Ca, Mg; витамины - из групп В, А, Е, С, Н, РР. Цыплята выращиваются в экологически чистом районе на самовыгуле. Питаются натуральными, сбалансированными кормами. Антибиотики, гормоны роста и другие препараты не применяются! Вес тушки 700 + гр. Из цыплят можно варить бульон, готовить очень вкусный шашлык, а также запекать в духовом шкафу!' },
    { title: "Цыпленок 600+ грамм 20 шт", category: 'Опт', price: 5600, image: [Img8, Img9, Img10], id: 13, description: 'Это деликатесное мясо очень отличичается от взрослого цыплёнка своей нежностью и сочностью! Попробовав цыпленка лишь раз, Вы будете готовить его постоянно! В мясе корнишона содержатся следующие питательные вещества: макро и микроэлементы – Fe, Cu, Zn, S, Ca, Mg; витамины - из групп В, А, Е, С, Н, РР. Цыплята выращиваются в экологически чистом районе на самовыгуле. Питаются натуральными, сбалансированными кормами. Антибиотики, гормоны роста и другие препараты не применяются! Вес тушки 700 + гр. Из цыплят можно варить бульон, готовить очень вкусный шашлык, а также запекать в духовом шкафу!' },
    { title: "Курица деревенская (фермерская) кор 6 шт", category: 'Опт', price: 4160, image: [Img1, Img2, Img3, Img4], id: 14, description: 'Идеальный вариант для жарки, запекания, наваристого бульона! Блюдо станет настоящим украшением стола, а вкуснейшего мяса хватит на всех. При приготовлении курочка получается нежной, сочной и очень ароматной. Готовится очень быстро! Вес тушки 2 + кг.Выращивается курочка в экологически чистом районе!Питаются натуральными, сбалансированными кормами. Антибиотики, гормоны роста и другие препараты не применяются!' },
    // Сеты
    { title: "Сет №1", category: 'Сет', price: 4700, image: [Img17], id: 15, description: 'Цыпленок 700+ грамм 10 шт. + Перепел 10 шт.' },
    { title: "Сет №2", category: 'Сет', price: 6500, image: [Img21], id: 16, description: 'Копченая перепелка 10 шт. + Петушек копченый 10 шт. Стоимость: 7000-500=6500' },
    { title: "Сет №3", category: 'Сет', price: 12380, image: [Img18], id: 17, description: 'Перепел 4,4 кг. 20 шт. + Цыплята 700+ грамм 18 шт. + Куры 13 кг. 6 шт. Стоимость: 12980-600=12380' },
    { title: "Сет №4", category: 'Сет', price: 12420, image: [Img22], id: 18, description: 'Печень 24 шт. + Перепел 4,4 кг. 20 шт. + Цыплята 700+ грамм 18 шт. Стоимость: 13620-1200=12420' },
    { title: "Сет №5", category: 'Сет', price: 16400, image: [Img23], id: 19, description: 'Печень 24 шт. + Сердце кур 24 шт. + Цыплята 600+ грамм 20 шт. Стоимость: 17600-1200=16400' },
    { title: "Сет №6", category: 'Сет', price: 13620, image: [Img24], id: 20, description: 'Перепел 4,4 кг. 20 шт. + Сердце перепел 10 шт. + Цыплята 700+ грамм 18 шт. Стоимость: 14820-1200=13620' },
    { title: "Сет №7", category: 'Сет', price: 16400, image: [Img25], id: 21, description: 'Сердце перепел 10 шт. + Цыплята печень 24 шт. + Сердце кур 24 шт. Стоимость: 18000-1600=16400' },

  ];
}
